// <auto-generated />
namespace SchoolVoting.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _20211127 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_20211127));
        
        string IMigrationMetadata.Id
        {
            get { return "202111271510264_20211127"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
